spring.datasource.url=jdbc:postgresql://localhost:5432/users
spring.datasource.username=redbee
spring.datasource.password=Password10
spring.datasource.driver-class-name=org.postgresql.Driver
datasource.feeds.url=jdbc:postgresql://localhost:5432/feed
datasource.feeds.username=redbee
datasource.feeds.password=Password10
datasource.feeds.driver=org.postgresql.Driver
datasource.users.url=jdbc:postgresql://localhost:5432/users
datasource.users.username=redbee
datasource.users.password=Password10
datasource.users.driver=org.postgresql.Driver
